<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_activity_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.beyzanuraydemir.ecommerceapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.beyzanuraydemir.ecommerceapp.view.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_productCardFragment"
            app:destination="@id/productCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/bagFragment"
        android:name="com.beyzanuraydemir.ecommerceapp.view.BagFragment"
        android:label="fragment_bag"
        tools:layout="@layout/fragment_bag" >
        <argument
            android:name="productResponse"
            app:argType="com.beyzanuraydemir.ecommerceapp.model.Product" />
        <action
            android:id="@+id/action_bagFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/productCardFragment"
        android:name="com.beyzanuraydemir.ecommerceapp.view.ProductCardFragment"
        android:label="ProductCardFragment"
        tools:layout="@layout/fragment_product_card">
        <argument
            android:name="productModel"
            app:argType="com.beyzanuraydemir.ecommerceapp.model.Product" />
        <action
            android:id="@+id/action_productCardFragment_to_bagFragment"
            app:destination="@id/bagFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.beyzanuraydemir.ecommerceapp.view.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
</navigation>